<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-color: black;
    color:rgb(9, 11, 12)
    }
    div{
        background-color:yellow;
        border-style: solid;
        border-color: red;
        border-radius: 4%;
        text-shadow: 3px 2px 5px red;
        text-align: center;
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
         }
         table{
            background-color:yellow;
        border-style: solid;
        border-color: red;
        border-radius: 4%;
        text-align: center;
        }
        a:link{
            text-decoration: none;
            
        } 
a:hover{
    color: red;
    background-color: black;

}
    
    a{
        color: black;
        
    }
    
</style>
<body>
    <div style="font-size: large"><h1><em><marquee behavior="normal" direction="left to right">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <br>
        AS FOOD & GROCERY</marquee></em></h1></div>
        <br>
        
        

        <table style="width: 100%;" border="1px"><tr><td><a href="HOME.html">HOME</a></td><td><a href="FOODS.html">FOODS</a></td><td><a href="GROCERY.html">GROCERY</a></td><td><a href="FEEDBACK.html">FEEDBACK</a></td><td><a href="ABOUT.html">ABOUT</a></td></tr></table>
    <br>
    <p style="background-color: aliceblue;">
        <h1 style="color: aliceblue;">Welcome to AS FOOD & GROCERY</h1>
    </p>
     &nbsp;&nbsp;<img style="height: 150;" width="250" src="./fast.jpg" alt="Fast Food"> &nbsp;&nbsp;<img style="height: 140px;" width="200" src="./bbq.jpg" alt="BRBQ">&nbsp;&nbsp; <img style="height: 160;" width="220" src="./fruits.jpg" alt="Fruits">
     <p style="color: aliceblue;">
        Discover a world where quality meets community at AS FOOD & GROCERY. We're not just a grocery store; we're your culinary partner on a journey of flavors and freshness.
<br><br>
Our Story <br><br>
AS FOOD & GROCERY was born from a shared passion for exceptional ingredients and a desire to bring people together through the joy of cooking. Our founders envisioned a space where every kitchen could thrive with the finest, handpicked products. <br><br>

What Sets Us Apart <br><br>
Quality Assurance: We curate our shelves with a commitment to excellence, ensuring that every item meets the highest standards of freshness and quality.
Community Connection: More than a store, we're a community hub. Our knowledgeable staff is here to inspire and assist, making your shopping experience delightful and memorable.
Diverse Selection: Explore a diverse range of products, from pantry staples to unique finds, designed to elevate your culinary adventures. <br><br>

Join Us on the Journey <br><br>
Whether you're a seasoned chef or a home cook exploring new recipes, AS FOOD & GROCERY is your destination for exceptional ingredients and warm community vibes. Come, be a part of our story, and let's create delicious moments together. AS FOOD & GROCERY—Where Quality Meets Community! <br><br>

Our Social Media Account <br>
</p>
<button><img style="height: 40px;" width="70px" src="./instagram.jpg" alt="instagram"></button>&nbsp;&nbsp;<button><img style="height: 40px;" width="70px" src="./fb.webp" alt="FB"></button> &nbsp;&nbsp;<button><img style="height: 40px;" width="70px" src="./logo.png" alt="youtube"></button>
<br><br>
<div><h2> CopyRight © 2024 by Aman Siddiqui 😊 ↑</h2></div><br><br>
