<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-color: black;
    color:rgb(9, 11, 12)
    }
    div{
        background-color:yellow;
        border-style: solid;
        border-color: red;
        border-radius: 4%;
        text-shadow: 3px 2px 5px red;
        text-align: center;
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
         }
         div{
            
         }
         table{
            background-color:yellow;
        border-style: solid;
        border-color: red;
        border-radius: 4%;
        text-align: center;
        }
        a:link{
            text-decoration: none;
            
        } 
a:hover{
    color: red;
    background-color: black;

}
    
    a{
        color: black;
        
    }
    input,textarea{
        background-color:yellow;
        border-style: solid;
        border-color: red;
        border-radius: 4%;
        text-shadow: 3px 2px 5px red;
        
    }
   
</style>
<body>
    <div style="font-size: large"><h1><em><marquee behavior="normal" direction="left to right">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Welcome to <br>
        AS Feedback Center</marquee></em></h1></div>
        <br>
        
        

        <table style="width: 100%;" border="1px"><tr><td><a href="HOME.html">HOME</a></td><td><a href="FOODS.html">FOODS</a></td><td><a href="GROCERY.html">GROCERY</a></td><td><a href="FEEDBACK.html">FEEDBACK</a></td><td><a href="ABOUT.html">ABOUT</a></td></tr></table>
    <br>
    <center>
    
    <label style="color: aliceblue;">
    <h5><u>Fill out our form so we can get your feedback</u></h5><br>
    
NAME:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" name="" id="" placeholder="Enter your Name"><br><br>
PHONE NUMBER:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="text"placeholder="Enter your Number"><br><br>
EMAIL:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="email" name="" id=""placeholder="Enter your Email"> <br><br>
FEEDBACK: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<textarea name="" id="" cols="18" rows="3"></textarea><br><br>
</label>
<a href="Submit.html"><input type="submit"  value="submit"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <input type="button" value="Reset Feedback">

<br><br>
<div><h2> CopyRight © 2024 by Aman Siddiqui 😊 ↑</h2></div><br><br>
</center>
</body>
</html>