<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-color: black;
    color:rgb(9, 11, 12)
    }
    div{
        background-color:yellow;
        border-style: solid;
        border-color: red;
        border-radius: 4%;
        text-shadow: 3px 2px 5px red;
        text-align: center;
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
         }
         table{
            background-color:yellow;
        border-style: solid;
        border-color: red;
        border-radius: 4%;
        text-align: center;
        }
        a:link{
            text-decoration: none;
            
        } 
a:hover{
    color: red;
    background-color: black;

}
    
    a{
        color: black;
        
    }
    input{
        background-color:yellow;
        border-style: solid;
        border-color: red;
        border-radius: 4%;
        text-shadow: 3px 2px 5px red;
        text-align: center;
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;

    }
    
    input:hover{
        color: red;
    background-color: black;
    }
    
</style>
<body>
    <div style="font-size: large"><h1><em><marquee behavior="normal" direction="left to right">Welcome to <br>
        &nbsp;AS FOOD'S</marquee></em></h1></div>
        <br>
        
        <center>

        <table style="width: 100%;" border="1px"><tr><td><a href="HOME.html">HOME</a></td><td><a href="FOODS.html">FOODS</a></td><td><a href="GROCERY.html">GROCERY</a></td><td><a href="FEEDBACK.html">FEEDBACK</a></td><td><a href="ABOUT.html">ABOUT</a></td></tr></table>
    <br>
    <div>
        <h2>Our Food Menu</h2> 
    </div><br>
    <table border="1px"><tr><td>BURGERS <br> &#127828;
    </td>
    <td> BREAKFAST <br> &#127838;
    </td>
    <td>RICE <br> &#127835;	</td></tr>
<tr><td>SNACKS <br>&#127839;
</td>
<td>PIZZA'S <br> &#127829;</td>
<td>DEALS <br>&#127873;
</td></tr></table><br></center>
<div><h2>Burgers &#127828;</h2></div><br>
<br>
<p style="color: aliceblue;">
    Zinger Burger -------------------------------- <s> Rs.300</s> Rs.240 <input  type="button" value="Order Now! &#128722;"><br><br>
        Zinger Cheese Burger -------------------------------- <s>  Rs.320 </s> Rs.280 <input  type="button" value="Order Now! &#128722;"><br><br>
        
    Chicken Burger -------------------------------- <s>Rs.200 </s> Rs.150 <input  type="button" value="Order Now! &#128722;"><br><br>
    Chicken Cheese Burger -------------------------------- <s>Rs.220 </s> Rs.170 <input  type="button" value="Order Now! &#128722;"><br><br>
</p>
<div><h2>Breakfast &#127838;</h2></div><br><br>
<p style="color: aliceblue;">
    Plain Bread -------------------------------- <s>Rs.210 </s> Rs.170 <input  type="button" value="Order Now! &#128722;"><br><br>
    Cake Rusk (24 pieces) -------------------------------- <s>Rs.299 </s> Rs.220 <input  type="button" value="Order Now! &#128722;"><br><br>
    Rusk (1kg) -------------------------------- <s> Rs.200 </s> Rs.130 <input  type="button" value="Order Now! &#128722;"><br><br>
    Plain Cake -------------------------------- <s>Rs.285 </s> Rs.235 <input  type="button" value="Order Now! &#128722;"></p><br><br>
    <div><h2> Rice &#127835;</h2></div><br><br>
<p style="color: aliceblue;">Aloo Biryani -------------------------------- <s>Rs.120 </s>Rs.80 <input  type="button" value="Order Now! &#128722;"><br><br>
    Chicken Biryani -------------------------------- <s>Rs.160 </s>Rs.120 <input  type="button" value="Order Now! &#128722;"><br><br>
    Beef Biryani -------------------------------- <s>Rs.200 </s>Rs.159 <input  type="button" value="Order Now! &#128722;"><br><br>
    Nalli Biryani -------------------------------- <s>Rs.560 </s>Rs.459 <input  type="button" value="Order Now! &#128722;"></p><br><br>
<div><h2> Snacks &#127839;</h2></div><br><br>
<p style="color: aliceblue;">Salted Chips (1 pack) -------------------------------- <s>Rs.100 </s>Rs.76 <input  type="button" value="Order Now! &#128722;"><br><br>
    Chilli Chips -------------------------------- <s>Rs.120 </s>Rs.89<input  type="button" value="Order Now! &#128722;"><br><br>
    Samosa -------------------------------- <s>Rs.45 </s>Rs.30 <input  type="button" value="Order Now! &#128722;"><br><br>
    Nimko (500gm) -------------------------------- <s>Rs.290 </s>Rs.178 <input  type="button" value="Order Now! &#128722;"></p><br><br>
<div><h2> Pizza's &#127829;</h2></div><br><br>
<p style="color: aliceblue;">
    Bar B.Q Pizza (Small) -------------------------------- <s>Rs.530 </s>Rs.350 <input  type="button" value="Order Now! &#128722;"><br><br>
    Malai Tikka Pizza (Large) -------------------------------- <s>Rs.870 </s>Rs.699 <input  type="button" value="Order Now! &#128722;"><br><br>
    Fajita Pizza (Small) -------------------------------- <s>Rs.560 </s>Rs.359  <input  type="button" value="Order Now! &#128722;"><br><br>
    Turkish Pizza (X-large) -------------------------------- <s>Rs.1250 </s>Rs.899 <input  type="button" value="Order Now! &#128722;"></p><br><br>
<div><h2> Deals &#127873;</h2></div><br><br>
<p style="color: aliceblue;">
    1 Zinger Burger 1  Biryani ------------------------------ <s>Rs.420 </s>Rs.350  <input  type="button" value="Order Now! &#128722;"><br><br>
2 Chicken Biryani 1 Chicken Burger ------------------------------ <s>Rs.520 </s> Rs.429  <input  type="button" value="Order Now! &#128722;"><br><br>
2 Chicken Burger 2  Biryani 1 Nalli Biryani ------------------------------ <s>Rs.1,200 </s> Rs.1099 <input  type="button" value="Order Now! &#128722;"> <br><br>
1 Chicken Burger 1 Zinger Burger 1  Birayni  ------------------------------ <s>Rs.960 </s> Rs.699 <input  type="button" value="Order Now! &#128722;">
</p><br>
<div><h2> CopyRight © 2024 by Aman Siddiqui 😊 ↑</h2></div><br><br>
</body>
</html>