<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-color: black;
    color:rgb(9, 11, 12)
    }
    div{
        background-color:yellow;
        border-style: solid;
        border-color: red;
        border-radius: 4%;
        text-shadow: 3px 2px 5px red;
        text-align: center;
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
         }
         table{
            background-color:yellow;
        border-style: solid;
        border-color: red;
        border-radius: 4%;
        text-align: center;
        }
        a:link{
            text-decoration: none;
            
        } 
a:hover{
    color: red;
    background-color: black;

}
    
    a{
        color: black;
        
    }
    input{
        background-color:yellow;
        border-style: solid;
        border-color: red;
        border-radius: 4%;
        text-shadow: 3px 2px 5px red;
        text-align: center;
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    }
    input:hover{
        color: red;
    background-color: black;
    }
    
</style>
<body>
    <div style="font-size: large"><h1><em><marquee behavior="normal" direction="left to right">Welcome to <br>
        &nbsp;AS GROCERY</marquee></em></h1></div>
        <br>
        
        <center>

        <table style="width: 100%;" border="1px"><tr><td><a href="HOME.html">HOME</a></td><td><a href="FOODS.html">FOODS</a></td><td><a href="GROCERY.html">GROCERY</a></td><td><a href="FEEDBACK.html">FEEDBACK</a></td><td><a href="ABOUT.html">ABOUT</a></td></tr></table>
    <br>
    <div>
        <h2>Our Grocery Menu</h2> 
    </div><br>
    <table border="1px"><tr><td>PULSES <br> 
    </td>
    <td> BREAKFAST <br> 
    </td>
    <td>DIARY ITEMS <br> 	</td></tr>
<tr><td>SNACKS <br>
</td>
<td>MEEET & PROTEIN <br> </td>
<td>FRESH FRUITS <br>
</td></tr></table><br></center>
<div><h2>Pulses</h2></div><br>
<br>
<p style="color: aliceblue;">
    Daal Masoor (500gm) -------------------------------- <s>Rs.350 </s>Rs.280 <input  type="button" value="Order Now! &#128722;"><br><br>
Daal Mash (500gm) -------------------------------- <s>Rs.399 </s>Rs.329 <input  type="button" value="Order Now! &#128722;"><br><br>
Daal Moong (500gm) -------------------------------- <s>Rs.280 </s>Rs.240 <input  type="button" value="Order Now! &#128722;"><br><br>
Daal Chana (500gm) -------------------------------- <s>Rs.299 </s>Rs.249 <input  type="button" value="Order Now! &#128722;"><br><br>
</p>
<div><h2>Breakfast &#127838;</h2></div><br><br>
<p style="color: aliceblue;">
    Plain Bread -------------------------------- <s>Rs.210 </s> Rs.170 <input  type="button" value="Order Now! &#128722;"><br><br>
    Cake Rusk (24 pieces) -------------------------------- <s>Rs.299 </s> Rs.220 <input  type="button" value="Order Now! &#128722;"><br><br>
    Rusk (1kg) -------------------------------- <s> Rs.200 </s> Rs.130 <input  type="button" value="Order Now! &#128722;"><br><br>
    Plain Cake -------------------------------- <s>Rs.285 </s> Rs.235 <input  type="button" value="Order Now! &#128722;"></p><br><br>
    <div><h2> Dairy Items</h2></div><br><br>
<p style="color: aliceblue;">
    Yogurt (500ltr) -------------------------------- <s>Rs.180 </s> Rs.135 <input  type="button" value="Order Now! &#128722;"><br><br>
Fresh Milk (1kg)-------------------------------- <s>Rs.210 </s>Rs.185 <input  type="button" value="Order Now! &#128722;"><br><br>
Cream -------------------------------- <s>Rs.189 </s>Rs.125 <input  type="button" value="Order Now! &#128722;"><br><br>
Cheese -------------------------------- <s>Rs.289 </s>Rs.219 <input  type="button" value="Order Now! &#128722;"><br><br>

    <div><h2> Snacks &#127839;</h2></div><br><br>
<p style="color: aliceblue;">Salted Chips (1 pack) -------------------------------- <s>Rs.100 </s>Rs.76 <input  type="button" value="Order Now! &#128722;"><br><br>
    Chilli Chips -------------------------------- <s>Rs.120 </s>Rs.89 <input  type="button" value="Order Now! &#128722;"><br><br>
    Samosa -------------------------------- <s>Rs.45 </s>Rs.30 <input  type="button" value="Order Now! &#128722;"><br><br>
    Nimko (500gm) -------------------------------- <s>Rs.290 </s>Rs.178 <input  type="button" value="Order Now! &#128722;"></p><br><br>
<div><h2> Meat & Protien</h2></div><br><br>
<p style="color: aliceblue;">
    Veal Meat (1kg) ------------------------------ <s>Rs.1050 </s>Rs.899 <input  type="button" value="Order Now! &#128722;"><br><br>
Beef Meat (1kg) ------------------------------ <s>Rs.960 </s>Rs.789 <input  type="button" value="Order Now! &#128722;"><br><br>
Chicken (1kg) ------------------------------ <s>Rs.860 </s>Rs.750 <input  type="button" value="Order Now! &#128722;"><br><br>
Minced meat ------------------------------  <s>Rs.1100 </s>Rs.940 <input  type="button" value="Order Now! &#128722;"><br><br>
<div><h2> Fresh Fruits</h2></div><br><br>
<p style="color: aliceblue;">
    Banana (1 Dozen)------------------------------ <s> Rs.160 </s>Rs.130 <input  type="button" value="Order Now! &#128722;"><br><br>
    Manogos (1kg) ------------------------------ <s>Rs.280 </s>Rs.195 <input  type="button" value="Order Now! &#128722;"><br><br>
    Apple (1kg) ------------------------------ <s>Rs.300 </s>Rs.240 <input  type="button" value="Order Now! &#128722;"><br><br>
    Grapes (1kg) ------------------------------ <s>Rs.350 </s>Rs.245 <input  type="button" value="Order Now! &#128722;"><br><br>
</p><br>
<div><h2> CopyRight © 2024 by Aman Siddiqui 😊 ↑</h2></div><br><br>
</body>
</html>