<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
        background-color: black;
    color:rgb(9, 11, 12)
    }
    div{
        background-color:yellow;
        border-style: solid;
        border-color: red;
        border-radius: 4%;
        text-shadow: 3px 2px 5px red;
        text-align: center;
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
         }
         table{
            background-color:yellow;
        border-style: solid;
        border-color: red;
        border-radius: 4%;
        text-align: center;
        }
    </style>
</head>
<body>
    <div style="font-size: large"><h1><em><marquee behavior="normal" direction="left to right">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Welcome to <br>
        AS FOOD & GROCERY</marquee></em></h1></div>
        <br>
        
        <center>

        <table style="width: 100%;" border="1px"><tr><td><a href="HOME.html">HOME</a></td><td><a href="FOODS.html">FOODS</a></td><td><a href="GROCERY.html">GROCERY</a></td><td><a href="FEEDBACK.html">FEEDBACK</a></td><td><a href="ABOUT.html">ABOUT</a></td></tr></table>
    <br>
    
    <div><h1 style="color: aliceblue;">Thank you for giving your feedback </h1></div>

</body>
</html>